[jenkins]
# Use the same IP address
98.84.41.241 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/hell.pem
# Or use the full path: /home/padal/.ssh/hell.pem (replace 'padal' if your WSL username is different)

[jenkins:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'